trigger: none

pool:
  vmImage: ubuntu-latest

stages:
- stage: Lint
  jobs:
  - job : LintCode
    displayName: Lint code
    steps:
      - script: find
      - script: |
          IFS='
          '
          EXIT_CODE=0
          for f in $(find deploy/modules/ -name "*.bicep");
          do
            echo $f
            az bicep build --file $f || EXIT_CODE=1
          done
          exit $EXIT_CODE
        name: LintBicepCode
        displayName: Run BIcep Linter

- stage: Validate
  jobs:
  - job: ValidateBicepCode
    displayName: Validate Bicep code
    steps:
      - task: AzureResourceManagerTemplateDeployment@3
        name: RunPreflightValidation
        displayName: Run preflight validation
        inputs:
          connectedServiceName: $(ServiceConnectionName)
          location: $(deploymentDefaultLocation)
          deploymentMode: Validation
          resourceGroupName: $(ResourceGroupName)
          csmFile: deploy/$(mainfile)
#         overrideParameters: >
#           -environmentType $(EnvironmentType)

- stage: Preview
  jobs: 
  - job: Preview
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: $(ServiceConnectionName)
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: az deployment group what-if --resource-group $(ResourceGroupName) --mode Complete --template-file deploy/$(mainfile)