trigger: none

pool:
  vmImage: ubuntu-latest

stages:
# - stage: Lint
#   jobs:
#   - job : LintCode
#     displayName: Lint code
#     steps:
#       - script: find
#       - script: |
#           IFS='
#           '
#           EXIT_CODE=0
#           for f in $(find deploy/modules/ -name "*.bicep");
#           do
#             echo $f
#             az bicep build --file $f || EXIT_CODE=1
#           done
#           exit $EXIT_CODE
#         name: LintBicepCode
#         displayName: Run BIcep Linter123
- stage: Simulation
  jobs:
#  - job : SimulationCode
#    displayName: Simulation code
#    steps:
#      - script: az deployment group what-if --resource-group $(ResourceGroupName) --mode Complete --template-file deploy/$(mainfile)
#        name: SimulationBicepCode
#        displayName: Run BIcep Simulation
  - job:
    steps:
      - task: AzureResourceManagerTemplateDeployment@3
        displayName: imput122
        inputs:
          connectedServiceName: $(ServiceConnectionName)
      - script: az deployment group what-if --resource-group $(ResourceGroupName) --mode Complete --template-file deploy/$(mainfile)
        name: SimulationBicepCode
        displayName: Run BIcep Simulation
  
