AWSTemplateFormatVersion: "2010-09-09"
Description: VPC and Subnet Create

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - Prefix

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  Prefix:
    Type: String
    Default: "tlsf"

  Env:
    Type: String
    AllowedValues: ["dev", "pre", "prod"]
    Default: "dev"

  MyIP:
    Type: String
    #    Default: 133.158.0.0/16
    Default: 153.242.179.0/32

Resources:
  # ------------------------------------------------------------#
  # セキュリティグループ
  # ------------------------------------------------------------#

  # メンテナンスサーバのセキュリティグループ
  EC2SecurityGroupWork:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${Env}-${Prefix}-sg-work"
      GroupDescription: !Sub "${Env}-${Prefix}-sg-work"
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${Prefix}-vpc"
      SecurityGroupIngress:
        # ssh
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIP
        # RDP
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          CidrIp: !Ref MyIP

  EC2SecurityGroupWeb:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${Env}-${Prefix}-sg-web"
      GroupDescription: !Sub "${Env}-${Prefix}-sg-web"
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${Prefix}-vpc"
      SecurityGroupIngress:
        # http 後でロードバランサーへ変更
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref EC2SecurityGroupWork
        # ssh
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          SourceSecurityGroupId: !Ref EC2SecurityGroupWork
        # RDP
        - IpProtocol: tcp
          FromPort: 3389
          ToPort: 3389
          SourceSecurityGroupId: !Ref EC2SecurityGroupWork
        # ALB
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref FrontendALBSecurityGroup

  # RDSのセキュリティグループ
  RdsSecurityGroupDB:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: !Sub "${Env}-${Prefix}-sg-db"
      GroupDescription: !Sub "${Env}-${Prefix}-sg-db"
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${Prefix}-vpc"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          SourceSecurityGroupId: !Ref EC2SecurityGroupWeb

  # ELBのセキュリティグループ
  FrontendALBSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${Env}-${Prefix}-elb-web-sg"
      GroupDescription: !Sub "${Env}-${Prefix}-elb-web-sg"
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${Prefix}-vpc"
      # Rule
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: "0.0.0.0/0"
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: "0.0.0.0/0"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  EC2SecurityGroupWork:
    Value: !Ref EC2SecurityGroupWork
    Export:
      Name: !Sub "${Env}-${Prefix}-sg-work"

  EC2SecurityGroupWeb:
    Value: !Ref EC2SecurityGroupWeb
    Export:
      Name: !Sub "${Env}-${Prefix}-sg-web"

  RdsSecurityGroupDB:
    Value: !Ref RdsSecurityGroupDB
    Export:
      Name: !Sub "${Env}-${Prefix}-sg-db"

  FrontendALBSecurityGroup:
    Value: !Ref FrontendALBSecurityGroup
    Export:
      Name: !Sub "${Env}-${Prefix}-elb-web-sg"
