AWSTemplateFormatVersion: "2010-09-09"
Description: VPC and Subnet Create

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - Prefix
      - Label:
          default: "Network Configuration"
        Parameters:
          - region

    ParameterLabels:
      amiidweb:
        default: "AMI name"

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  Prefix:
    Type: String
    Default: "tlsf"

  Env:
    Type: String
    AllowedValues: ["dev", "pre", "prod"]
    Default: "dev"

  amiidweb:
    Type: String
    Default: "ami-0fa5e66a1cc2e0aa1" #Windows2022
  #    Default: "ami-045921da241a7a9c6" #Windows2022

  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: "AWS::EC2::KeyPair::KeyName"
    Default: "ap-northeast-1"

Resources:
  # ------------------------------------------------------------#
  # EC2 Web Server
  # ------------------------------------------------------------#
  EC2Web:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref amiidweb
      KeyName: !Ref KeyName
      InstanceType: t2.micro
      NetworkInterfaces:
        - DeviceIndex: "0"
          SubnetId:
            { "Fn::ImportValue": !Sub "${Env}-${Prefix}-private-subnet-a" }
          GroupSet:
            - { "Fn::ImportValue": !Sub "${Env}-${Prefix}-sg-web" }
          PrivateIpAddress: 10.0.11.100
      UserData:
        Fn::Base64: !Sub |
          <powershell>
          Install-WindowsFeature -Name Web-Server -IncludeManagementTools
          msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi /qn
          </powershell>
      Tags:
        - Key: Name
          Value: !Sub "${Env}-${Prefix}-ec2-web"

  # ------------------------------------------------------------#
  # EC2 踏み台サーバ
  # ------------------------------------------------------------#
  EC2Work:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref amiidweb
      KeyName: !Ref KeyName
      InstanceType: t2.micro
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true" #PublicIPAddress add
          DeviceIndex: "0"
          SubnetId:
            { "Fn::ImportValue": !Sub "${Env}-${Prefix}-public-subnet-a" }
          GroupSet:
            - { "Fn::ImportValue": !Sub "${Env}-${Prefix}-sg-work" }
      UserData: !Base64 |
        <powershell>
        msiexec.exe /i https://awscli.amazonaws.com/AWSCLIV2.msi /qn
        </powershell>
      Tags:
        - Key: Name
          Value: !Sub "${Env}-${Prefix}-ec2-work"
# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  EC2Web:
    Value: !Ref EC2Web
    Export:
      Name: !Sub "${Env}-${Prefix}-ec2-web"
  EC2Work:
    Value: !Ref EC2Work
    Export:
      Name: !Sub "${Env}-${Prefix}-ec2-work"
