AWSTemplateFormatVersion: "2010-09-09"
Description: VPC and Subnet Create

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - PJPrefix
      - Label:
          default: "Network Configuration"
        Parameters:
          - region

    ParameterLabels:
      amiidweb:
        default: "AMI name"

# ------------------------------------------------------------#
# Input Parameters
# ------------------------------------------------------------#
Parameters:
  PJPrefix:
    Type: String
    Default: "tlsf-dev"

  amiidweb:
    Type: String
    Default: "ami-03055d247814afbd8"

  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: "AWS::EC2::KeyPair::KeyName"
    Default: "ap-northeast-1"

Resources:
  # ------------------------------------------------------------#
  # EC2 Web Server
  # ------------------------------------------------------------#
  EC2Web:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref amiidweb
      KeyName: !Ref KeyName
      InstanceType: t2.micro
      NetworkInterfaces:
        - DeviceIndex: "0"
          SubnetId: { "Fn::ImportValue": !Sub "${PJPrefix}-private-subnet-a" }
          GroupSet:
            - { "Fn::ImportValue": !Sub "${PJPrefix}-sg-web" }
      UserData: !Base64 |
        #!/bin/bash
        sudo yum -y update
        sudo yum install -y git
      Tags:
        - Key: Name
          Value: !Sub "${PJPrefix}-ec2-web"

# ------------------------------------------------------------#
# Output Parameters
# ------------------------------------------------------------#
Outputs:
  EC2Web:
    Value: !Ref EC2Web
    Export:
      Name: !Sub "${PJPrefix}-ec2-web"
