AWSTemplateFormatVersion: "2010-09-09"

Mappings:
  DeployEnvironmentMap:
    prod:
      "Protocol": "HTTPS"
      "Port": 443
    pre:
      "Protocol": "HTTP"
      "Port": 80
    dev:
      "Protocol": "HTTP"
      "Port": 80

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - Prefix

Parameters:
  Prefix:
    Type: String
    Default: "tlsf"

  Env:
    Description: Which environments to deploy your service.
    Type: String
    AllowedValues: ["dev", "Pre", "Prod"]
    Default: dev

  FrontendHealthCheckPath:
    Description: Frontend WebApp health check path
    Type: String
    MinLength: 1
    MaxLength: 255
    AllowedPattern: ^[-\.\/a-zA-Z0-9]*$
    Default: / #/frontend/portal #ポーリングするパス

Resources:
  # ------------------------------------------------------------#
  # FrontendELB
  # ------------------------------------------------------------#
  FrontendALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      Name: !Sub "${Env}-${Prefix}-web-elb"
      Subnets:
        - Fn::ImportValue: !Sub "${Env}-${Prefix}-public-subnet-a"
        - Fn::ImportValue: !Sub "${Env}-${Prefix}-public-subnet-c"
      SecurityGroups:
        - { "Fn::ImportValue": !Sub "${Env}-${Prefix}-elb-web-sg" }

  FrontendALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref FrontendALBDefaultTargetGroup
      LoadBalancerArn: !Ref FrontendALB
      Port: !FindInMap [DeployEnvironmentMap, !Ref Env, Port]
      Protocol: !FindInMap [DeployEnvironmentMap, !Ref Env, Protocol]
      # SslPolicy: "ELBSecurityPolicy-2016-08"
      # Certificates:
      #   - CertificateArn: !ImportValue ut-acm-arn

  FrontendALBDefaultTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub "${Env}-${Prefix}-elb-web-target"
      VpcId:
        Fn::ImportValue: !Sub "${Env}-${Prefix}-vpc"
      Port: !FindInMap [DeployEnvironmentMap, !Ref Env, Port]
      Protocol: !FindInMap [DeployEnvironmentMap, !Ref Env, Protocol]
      HealthCheckPath: !Ref FrontendHealthCheckPath
      Targets:
        - Id: { "Fn::ImportValue": !Sub "${Env}-${Prefix}-ec2-web" }
          Port: 80

Outputs:
  FrontendALB:
    Description: Frontend ALB
    Value: !Ref FrontendALB
    Export:
      Name: !Sub "${Env}-${Prefix}-web-elb"

  FrontendALBDefaultTargetGroup:
    Description: Frontend TagetGroup Default
    Value: !Ref FrontendALBDefaultTargetGroup
    Export:
      Name: !Sub "${Env}-${Prefix}-elb-web-target"

  FrontendALBLoadBalancerFULLName:
    Description: LoadBalancer Full Name
    Value: !GetAtt FrontendALB.LoadBalancerFullName
    Export:
      Name: !Sub "${Env}-${Prefix}-elb-web-fullname"

  FrontendALBTargetGroupFULLName:
    Description: LoadBalancer TagetGroup Full Name
    Value: !GetAtt FrontendALBDefaultTargetGroup.TargetGroupFullName
    Export:
      Name: !Sub "${Env}-${Prefix}-elb-web-target-fullname"
