AWSTemplateFormatVersion: "2010-09-09"
Description: Create S3 for LifeCycle

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - Env
          - Prefix

Parameters:
  Env:
    Type: String
    AllowedValues: ["dev", "pre", "prod"]
    Default: dev
  Prefix:
    Type: String
    Default: "tlsf"

  # BucketNameLog:
  #   Type: String
  #   Default: "dev-tlsf-log"
  #   Description: A name for the log bucket.

  # BucketNameData:
  #   Type: String
  #   Default: "dev-tlsf-data"
  #   Description: A name for the Data bucket.

Resources:
  S3Log:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${Env}-${Prefix}-s3-log"
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms #SSE-KMS（AWSマネージド型キー）でサーバサイド暗号化
      LifecycleConfiguration:
        Rules:
          - Id: !Sub "${Env}-${Prefix}-s3-log-LifeCycle-Rule"
            Status: Enabled
            #            Prefix: log/ #このフォルダ配下すべて効力がある
            # 90日経過したら削除
            ExpirationInDays: 90
            # バージョニングされているデータは30日経過したらS3 clacierに移行する
            NoncurrentVersionTransition:
              StorageClass: GLACIER
              TransitionInDays: 30

  #!FindInMap [DeployEnvironmentMap, !Ref Env, EnvName]
  #!Sub "!FindInMap [DeployEnvironmentMap, !Ref Env, EnvName]-${Prefix}-log"

  S3Data:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${Env}-${Prefix}-s3-data"
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256 #SSE-S3でサーバサイド暗号化
      LifecycleConfiguration:
        Rules:
          - Id: !Sub "${Env}-${Prefix}-s3-data-LifeCycle-Rule"
            Status: Enabled
            # バージョニングされているデータは180日経過したらS3 clacierに移行する
            NoncurrentVersionTransition:
              StorageClass: GLACIER
              TransitionInDays: 180
            # バージョニングされているデータは365日経過したら削除する
            NoncurrentVersionExpirationInDays: 365

  VPCS3Endpoint:
    Type: "AWS::EC2::VPCEndpoint"
    Properties:
      RouteTableIds:
        - { "Fn::ImportValue": !Sub "${Env}-${Prefix}-private-route-a" }
        - { "Fn::ImportValue": !Sub "${Env}-${Prefix}-private-route-c" }
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      VpcId: { "Fn::ImportValue": !Sub "${Env}-${Prefix}-vpc" }
      VpcEndpointType: Gateway
      Tags:
        - Key: Name
          Value: !Sub "${Env}-${Prefix}-vpcendpoint"

Outputs:
  S3Log:
    Description: A name for the log bucket
    Value: !Ref S3Log
    Export:
      Name: !Sub "${Env}-${Prefix}-s3-log"

  S3Data:
    Description: A name for the Data bucket.
    Value: !Ref S3Data
    Export:
      Name: !Sub "${Env}-${Prefix}-s3-data"
