AWSTemplateFormatVersion: "2010-09-09"

Metadata:
  "AWS::CloudFormation::Interface":
    ParameterGroups:
      - Label:
          default: "Project Name Prefix"
        Parameters:
          - Env
          - Prefix

Parameters:
  Prefix:
    Type: String
    Default: "tlsf"
  Env:
    Type: String
    AllowedValues: ["dev", "pre", "prod"]
    Default: "dev"

Resources:
  MySNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ELBHealthCheckFailureTopic

  MySNSTopicSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref MySNSTopic
      Protocol: email
      Endpoint: majestic29s@gmail.com

  MyCloudWatchAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: ELBHealthCheckFailureAlarm
      AlarmDescription: "Alarm for monitoring ELB health check failures"
      Namespace: AWS/ApplicationELB
      #      MetricName: UnHealthyHostCount
      MetricName: HealthyHostCount
      Dimensions:
        - Name: LoadBalancer
          Value: { "Fn::ImportValue": !Sub "${Env}-${Prefix}-elb-web-fullname" }

        - Name: TargetGroup
          Value:
            {
              "Fn::ImportValue": !Sub "${Env}-${Prefix}-elb-web-target-fullname",
            }
      Statistic: Average
      Period: 60 # 期間[s]
      EvaluationPeriods: 1 # 閾値超過回数
      Threshold: 1 # 閾値
      ComparisonOperator: LessThanThreshold # 閾値未満
      TreatMissingData: breaching # 欠落データは不良
      AlarmActions:
        - !Ref MySNSTopic
      OKActions:
        - !Ref MySNSTopic # 復旧時のアクション

Outputs:
  SNSTopicArn:
    Description: ARN of the SNS Topic
    Value: !Ref MySNSTopic
  CloudWatchAlarmName:
    Description: Name of the CloudWatch Alarm
    Value: !Ref MyCloudWatchAlarm
