1.git addコマンドで、インデックスにコミットしたいファイルを登録する。
2.git commitコマンドで、インデックスにあるファイルを更新する。
3.git pushコマンドで、ローカルリポジトリの内容をリモートリポジトリに送信する

git push --force

PATH=%PATH%;C:\tools\Microsoft SDKs\Azure\CLI2\wbin
$ENV:Path+=";C:\tools\Microsoft SDKs\Azure\CLI2\wbin"
# Githubからクローン
git clone https://github.com/m-oka-system/dotnet-sqldb-tutorial.git

git config --global user.email "majestic29s@gmail.com"
git config --global user.name "Sugaya"

git commit -am "hogehoge"

git add .
git commit -m "Add lint and validation stages"
git push

git add .;git commit -m "Add lint and validation stages";git push



ToyWebSite

az acr create --resource-group myResourceGroup --name reg20230927 --sku Basic

echo "FROM mcr.microsoft.com/hello-world" > Dockerfile

az acr build --image sample/hello-world:v1 --registry reg20230927 --file Dockerfile . 


 az deployment group what-if --resource-group test-bicep-rg --mode Complete --template-file deploy/main_monitor.bicep



Connect-AzAccount

Get-AzRoleAssignment

Connect-AzAccount -Tenant 4e54d85b-0e38-4240-9397-42b39277822d

◆
Get-AzADServicePrincipal -SearchString "Azure SQL Database"



$key=(Get-AzApplicationInsights -ResourceId $ai).InstrumentationKey
$setting=@{"ApplicationInsightsAgent_EXTENSION_VERSION"="~3"; "APPINSIGHTS_INSTRUMENTATIONKEY"=$key}
Set-AzWebApp -AppSettings $setting -Name 'ContosoWebApp' -ResourceGroupName 'Default-Web-WestUS'


Azure VM などの Azure リソースでマネージド ID を有効にします。

この例では、ストレージ アカウントに Azure VM アクセスを許可しています。 まず、Get-AzVM を使用して myVM という VM のサービス プリンシパルを取得します。これは、マネージド ID が有効になっているときに作成されたものです。 次に、New-AzRoleAssignment を使用して、VM の閲覧者アクセスを myStorageAcct というストレージ アカウントに付与します。


$spID = (Get-AzVM -ResourceGroupName myRG -Name myVM).identity.principalid

$spID = (Get-AzSqlServer -ResourceGroupName test-bicep-rg2 -Name testsqlserver20231207).identity.principalid
New-AzRoleAssignment -ObjectId $spID -RoleDefinitionName "Storage Blob Data Contributor" -Scope "/subscriptions/fea8c823-b666-4d47-bce5-afc7811af330/resourceGroups/test-bicep-rg2/providers/Microsoft.Storage/storageAccounts/devbicepurjaiw7j43ad202"

$spID = (Get-AzStorageAccount -ResourceGroupName test-bicep-rg2 -Name devbicepurjaiw7j43ad202).identity.principalid

$spID = (Get-AzSqlServer -ResourceGroupName test-bicep-rg2 -Name dev-bicep-db).identity.principalid

| ConvertTo-Json