PS C:\Users\majestic29s> Get-AzRoleDefinition | FT Name, Description

Name                                                       Description
----                                                       -----------
AcrPush                                                    acr push
API Management Service Contributor                         Can manage service and the APIs
AcrPull                                                    acr pull
AcrImageSigner                                             acr image signer
AcrDelete                                                  acr delete
AcrQuarantineReader                                        acr quarantine data reader
AcrQuarantineWriter                                        acr quarantine data writer
API Management Service Operator Role                       Can manage service but not the APIs
API Management Service Reader Role                         Read-only access to service and APIs
Application Insights Component Contributor                 Can manage Application Insights components
Application Insights Snapshot Debugger                     Gives user permission to use Application Insights Snapshot Debugger features
Attestation Reader                                         Can read the attestation provider properties
Automation Job Operator                                    Create and Manage Jobs using Automation Runbooks.
Automation Runbook Operator                                Read Runbook properties - to be able to create Jobs of the runbook.
Automation Operator                                        Automation Operators are able to start, stop, suspend, and resume jobs
Avere Contributor                                          Can create and manage an Avere vFXT cluster.
Avere Operator                                             Used by the Avere vFXT cluster to manage the cluster
Azure Kubernetes Service Cluster Admin Role                List cluster admin credential action.
Azure Kubernetes Service Cluster User Role                 List cluster user credential action.
Azure Maps Data Reader                                     Grants access to read map related data from an Azure maps account.
Azure Stack Registration Owner                             Lets you manage Azure Stack registrations.
Backup Contributor                                         Lets you manage backup service,but can't create vaults and give access to ...
Billing Reader                                             Allows read access to billing data
Backup Operator                                            Lets you manage backup services, except removal of backup, vault creation ...
Backup Reader                                              Can view backup services, but can't make changes
Blockchain Member Node Access (Preview)                    Allows for access to Blockchain Member nodes
BizTalk Contributor                                        Lets you manage BizTalk services, but not access to them.
CDN Endpoint Contributor                                   Can manage CDN endpoints, but can't grant access to other users.
CDN Endpoint Reader                                        Can view CDN endpoints, but can't make changes.
CDN Profile Contributor                                    Can manage CDN and Azure Front Door standard and premium profiles and thei...
CDN Profile Reader                                         Can view CDN profiles and their endpoints, but can't make changes.
Classic Network Contributor                                Lets you manage classic networks, but not access to them.
Classic Storage Account Contributor                        Lets you manage classic storage accounts, but not access to them.
Classic Storage Account Key Operator Service Role          Classic Storage Account Key Operators are allowed to list and regenerate k...
ClearDB MySQL DB Contributor                               Lets you manage ClearDB MySQL databases, but not access to them.
Classic Virtual Machine Contributor                        Lets you manage classic virtual machines, but not access to them, and not ...
Cognitive Services User                                    Lets you read and list keys of Cognitive Services.
Cognitive Services Data Reader (Preview)                   Lets you read Cognitive Services data.
Cognitive Services Contributor                             Lets you create, read, update, delete and manage keys of Cognitive Services.
CosmosBackupOperator                                       Can submit restore request for a Cosmos DB database or a container for an ...
Contributor                                                Grants full access to manage all resources, but does not allow you to assi...
Cosmos DB Account Reader Role                              Can read Azure Cosmos DB Accounts data
Cost Management Contributor                                Can view costs and manage cost configuration (e.g. budgets, exports)
Cost Management Reader                                     Can view cost data and configuration (e.g. budgets, exports)
Data Box Contributor                                       Lets you manage everything under Data Box Service except giving access to ...
Data Box Reader                                            Lets you manage Data Box Service except creating order or editing order de...
Data Factory Contributor                                   Create and manage data factories, as well as child resources within them.
Data Purger                                                Can purge analytics data
Data Lake Analytics Developer                              Lets you submit, monitor, and manage your own jobs but not create or delet...
DevTest Labs User                                          Lets you connect, start, restart, and shutdown your virtual machines in yo...
DocumentDB Account Contributor                             Lets you manage DocumentDB accounts, but not access to them.
DNS Zone Contributor                                       Lets you manage DNS zones and record sets in Azure DNS, but does not let y...
EventGrid EventSubscription Contributor                    Lets you manage EventGrid event subscription operations.
EventGrid EventSubscription Reader                         Lets you read EventGrid event subscriptions.
Graph Owner                                                Create and manage all aspects of the Enterprise Graph - Ontology, Schema m...
HDInsight Domain Services Contributor                      Can Read, Create, Modify and Delete Domain Services related operations nee...
Intelligent Systems Account Contributor                    Lets you manage Intelligent Systems accounts, but not access to them.
Key Vault Contributor                                      Lets you manage key vaults, but not access to them.
Knowledge Consumer                                         Knowledge Read permission to consume Enterprise Graph Knowledge using enti...
Lab Creator                                                Lets you create new labs under your Azure Lab Accounts.
Log Analytics Reader                                       Log Analytics Reader can view and search all monitoring data as well as an...
Log Analytics Contributor                                  Log Analytics Contributor can read all monitoring data and edit monitoring...
Logic App Operator                                         Lets you read, enable and disable logic app.
Logic App Contributor                                      Lets you manage logic app, but not access to them.
Managed Application Operator Role                          Lets you read and perform actions on Managed Application resources
Managed Applications Reader                                Lets you read resources in a managed app and request JIT access.
Managed Identity Operator                                  Read and Assign User Assigned Identity
Managed Identity Contributor                               Create, Read, Update, and Delete User Assigned Identity
Management Group Contributor                               Management Group Contributor Role
Management Group Reader                                    Management Group Reader Role
Monitoring Metrics Publisher                               Enables publishing metrics against Azure resources
Monitoring Reader                                          Can read all monitoring data.
Network Contributor                                        Lets you manage networks, but not access to them.
Monitoring Contributor                                     Can read all monitoring data and update monitoring settings.
New Relic APM Account Contributor                          Lets you manage New Relic Application Performance Management accounts and ...
Owner                                                      Grants full access to manage all resources, including the ability to assig...
Reader                                                     View all resources, but does not allow you to make any changes.
Redis Cache Contributor                                    Lets you manage Redis caches, but not access to them.
Reader and Data Access                                     Lets you view everything but will not let you delete or create a storage a...
Resource Policy Contributor                                Users with rights to create/modify resource policy, create support ticket ...
Scheduler Job Collections Contributor                      Lets you manage Scheduler job collections, but not access to them.
Search Service Contributor                                 Lets you manage Search services, but not access to them.
Security Manager (Legacy)                                  This is a legacy role. Please use Security Administrator instead
Security Reader                                            Security Reader Role
Spatial Anchors Account Contributor                        Lets you manage spatial anchors in your account, but not delete them
Site Recovery Contributor                                  Lets you manage Site Recovery service except vault creation and role assig...
Site Recovery Operator                                     Lets you failover and failback but not perform other Site Recovery managem...
Spatial Anchors Account Reader                             Lets you locate and read properties of spatial anchors in your account
Site Recovery Reader                                       Lets you view Site Recovery status but not perform other management operat...
Spatial Anchors Account Owner                              Lets you manage spatial anchors in your account, including deleting them
SQL Managed Instance Contributor                           Lets you manage SQL Managed Instances and required network configuration, ...
SQL DB Contributor                                         Lets you manage SQL databases, but not access to them. Also, you can't man...
SQL Security Manager                                       Lets you manage the security-related policies of SQL servers and databases...
Storage Account Contributor                                Lets you manage storage accounts, including accessing storage account keys...
SQL Server Contributor                                     Lets you manage SQL servers and databases, but not access to them, and not...
Storage Account Key Operator Service Role                  Storage Account Key Operators are allowed to list and regenerate keys on S...
Storage Blob Data Contributor                              Allows for read, write and delete access to Azure Storage blob containers ...
Storage Blob Data Owner                                    Allows for full access to Azure Storage blob containers and data, includin...
Storage Blob Data Reader                                   Allows for read access to Azure Storage blob containers and data
Storage Queue Data Contributor                             Allows for read, write, and delete access to Azure Storage queues and queu...
Storage Queue Data Message Processor                       Allows for peek, receive, and delete access to Azure Storage queue messages
Storage Queue Data Message Sender                          Allows for sending of Azure Storage queue messages
Storage Queue Data Reader                                  Allows for read access to Azure Storage queues and queue messages
Support Request Contributor                                Lets you create and manage Support requests
Traffic Manager Contributor                                Lets you manage Traffic Manager profiles, but does not let you control who...
User Access Administrator                                  Lets you manage user access to Azure resources.
Virtual Machine Contributor                                Lets you manage virtual machines, but not access to them, and not the virt...
Web Plan Contributor                                       Lets you manage the web plans for websites, but not access to them.
Website Contributor                                        Lets you manage websites (not web plans), but not access to them.
Azure Service Bus Data Owner                               Allows for full access to Azure Service Bus resources.
Azure Event Hubs Data Owner                                Allows for full access to Azure Event Hubs resources.
Attestation Contributor                                    Can read write or delete the attestation provider instance
HDInsight Cluster Operator                                 Lets you read and modify HDInsight cluster configurations.
Cosmos DB Operator                                         Lets you manage Azure Cosmos DB accounts, but not access data in them. Pre...
Hybrid Server Resource Administrator                       Can read, write, delete, and re-onboard Hybrid servers to the Hybrid Resou...
Hybrid Server Onboarding                                   Can onboard new Hybrid servers to the Hybrid Resource Provider.
Azure Event Hubs Data Receiver                             Allows receive access to Azure Event Hubs resources.
Azure Event Hubs Data Sender                               Allows send access to Azure Event Hubs resources.
Azure Service Bus Data Receiver                            Allows for receive access to Azure Service Bus resources.
Azure Service Bus Data Sender                              Allows for send access to Azure Service Bus resources.
Storage File Data SMB Share Reader                         Allows for read access to Azure File Share over SMB
Storage File Data SMB Share Contributor                    Allows for read, write, and delete access in Azure Storage file shares ove...
Private DNS Zone Contributor                               Lets you manage private DNS zone resources, but not the virtual networks t...
Storage Blob Delegator                                     Allows for generation of a user delegation key which can be used to sign S...
Desktop Virtualization User                                Allows user to use the applications in an application group.
Storage File Data SMB Share Elevated Contributor           Allows for read, write, delete and modify NTFS permission access in Azure ...
Blueprint Contributor                                      Can manage blueprint definitions, but not assign them.
Blueprint Operator                                         Can assign existing published blueprints, but cannot create new blueprints...
Microsoft Sentinel Contributor                             Microsoft Sentinel Contributor
Microsoft Sentinel Responder                               Microsoft Sentinel Responder
Microsoft Sentinel Reader                                  Microsoft Sentinel Reader
Workbook Reader                                            Can read workbooks.
Workbook Contributor                                       Can save shared workbooks.
Policy Insights Data Writer (Preview)                      Allows read access to resource policies and write access to resource compo...
SignalR AccessKey Reader                                   Read SignalR Service Access Keys
SignalR/Web PubSub Contributor                             Create, Read, Update, and Delete SignalR service resources
Azure Connected Machine Onboarding                         Can onboard Azure Connected Machines.
Azure Connected Machine Resource Administrator             Can read, write, delete and re-onboard Azure Connected Machines.
Managed Services Registration assignment Delete Role       Managed Services Registration Assignment Delete Role allows the managing t...
App Configuration Data Owner                               Allows full access to App Configuration data.
App Configuration Data Reader                              Allows read access to App Configuration data.
Kubernetes Cluster - Azure Arc Onboarding                  Role definition to authorize any user/service to create connectedClusters ...
Experimentation Contributor                                Experimentation Contributor
Cognitive Services QnA Maker Reader                        Let’s you read and test a KB only.
Cognitive Services QnA Maker Editor                        Let’s you create, edit, import and export a KB. You cannot publish or dele...
Experimentation Administrator                              Experimentation Administrator
Remote Rendering Administrator                             Provides user with conversion, manage session, rendering and diagnostics c...
Remote Rendering Client                                    Provides user with manage session, rendering and diagnostics capabilities ...
Managed Application Contributor Role                       Allows for creating managed application resources.
Security Assessment Contributor                            Lets you push assessments to Security Center
Tag Contributor                                            Lets you manage tags on entities, without providing access to the entities...
Integration Service Environment Developer                  Allows developers to create and update workflows, integration accounts and...
Integration Service Environment Contributor                Lets you manage integration service environments, but not access to them.
Azure Kubernetes Service Contributor Role                  Grants access to read and write Azure Kubernetes Service clusters
Azure Digital Twins Data Reader                            Read-only role for Digital Twins data-plane properties
Azure Digital Twins Data Owner                             Full access role for Digital Twins data-plane
Hierarchy Settings Administrator                           Allows users to edit and delete Hierarchy Settings
FHIR Data Contributor                                      Role allows user or principal full access to FHIR Data
FHIR Data Exporter                                         Role allows user or principal to read and export FHIR Data
FHIR Data Reader                                           Role allows user or principal to read FHIR Data
FHIR Data Writer                                           Role allows user or principal to read and write FHIR Data
Experimentation Reader                                     Experimentation Reader
Object Understanding Account Owner                         Provides user with ingestion capabilities for Azure Object Understanding.
Azure Maps Data Contributor                                Grants access to read, write, and delete access to map related data from a...
Cognitive Services Custom Vision Contributor               Full access to the project, including the ability to view, create, edit, o...
Cognitive Services Custom Vision Deployment                Publish, unpublish or export models. Deployment can view the project but c...
Cognitive Services Custom Vision Labeler                   View, edit training images and create, add, remove, or delete the image ta...
Cognitive Services Custom Vision Reader                    Read-only actions in the project. Readers can’t create or update the project.
Cognitive Services Custom Vision Trainer                   View, edit projects and train the models, including the ability to publish...
Key Vault Administrator                                    Perform all data plane operations on a key vault and all objects in it, in...
Key Vault Crypto Officer                                   Perform any action on the keys of a key vault, except manage permissions. ...
Key Vault Crypto User                                      Perform cryptographic operations using keys. Only works for key vaults tha...
Key Vault Secrets Officer                                  Perform any action on the secrets of a key vault, except manage permission...
Key Vault Secrets User                                     Read secret contents. Only works for key vaults that use the 'Azure role-b...
Key Vault Certificates Officer                             Perform any action on the certificates of a key vault, except manage permi...
Key Vault Reader                                           Read metadata of key vaults and its certificates, keys, and secrets. Canno...
Key Vault Crypto Service Encryption User                   Read metadata of keys and perform wrap/unwrap operations. Only works for k...
Azure Arc Kubernetes Viewer                                Lets you view all resources in cluster/namespace, except secrets.
Azure Arc Kubernetes Writer                                Lets you update everything in cluster/namespace, except (cluster)roles and...
Azure Arc Kubernetes Cluster Admin                         Lets you manage all resources in the cluster.
Azure Arc Kubernetes Admin                                 Lets you manage all resources under cluster/namespace, except update or de...
Azure Kubernetes Service RBAC Cluster Admin                Lets you manage all resources in the cluster.
Azure Kubernetes Service RBAC Admin                        Lets you manage all resources under cluster/namespace, except update or de...
Azure Kubernetes Service RBAC Reader                       Allows read-only access to see most objects in a namespace. It does not al...
Azure Kubernetes Service RBAC Writer                       Allows read/write access to most objects in a namespace.This role does not...
Services Hub Operator                                      Services Hub Operator allows you to perform all read, write, and deletion ...
Object Understanding Account Reader                        Lets you read ingestion jobs for an object understanding account.
Azure Arc Enabled Kubernetes Cluster User Role             List cluster user credentials action.
SignalR REST API Owner                                     Full access to Azure SignalR Service REST APIs
Collaborative Data Contributor                             Can manage data packages of a collaborative.
Device Update Reader                                       Gives you read access to management and content operations, but does not a...
Device Update Administrator                                Gives you full access to management and content operations
Device Update Content Administrator                        Gives you full access to content operations
Device Update Deployments Administrator                    Gives you full access to management operations
Device Update Deployments Reader                           Gives you read access to management operations, but does not allow making ...
Device Update Content Reader                               Gives you read access to content operations, but does not allow making cha...
Cognitive Services Metrics Advisor Administrator           Full access to the project, including the system level configuration.
Cognitive Services Metrics Advisor User                    Access to the project.
Schema Registry Reader (Preview)                           Read and list Schema Registry groups and schemas.
Schema Registry Contributor (Preview)                      Read, write, and delete Schema Registry groups and schemas.
AgFood Platform Service Reader                             Provides read access to AgFood Platform Service
AgFood Platform Service Contributor                        Provides contribute access to AgFood Platform Service
AgFood Platform Service Admin                              Provides admin access to AgFood Platform Service
Managed HSM contributor                                    Lets you manage managed HSM pools, but not access to them.
Security Detonation Chamber Submitter                      Allowed to create submissions to Security Detonation Chamber
SignalR REST API Reader                                    Read-only access to Azure SignalR Service REST APIs
SignalR Service Owner                                      Full access to Azure SignalR Service REST APIs
Reservation Purchaser                                      Lets you purchase reservations
AzureML Metrics Writer (preview)                           Lets you write metrics to AzureML workspace
Storage Account Backup Contributor                         Lets you perform backup and restore operations using Azure Backup on the s...
Experimentation Metric Contributor                         Allows for creation, writes and reads to the metric set via the metrics se...
Project Babylon Data Curator                               The Microsoft.ProjectBabylon data curator can create, read, modify and del...
Project Babylon Data Reader                                The Microsoft.ProjectBabylon data reader can read catalog data objects. Th...
Project Babylon Data Source Administrator                  The Microsoft.ProjectBabylon data source administrator can manage data sou...
Purview role 1 (Deprecated)                                Deprecated role.
Purview role 3 (Deprecated)                                Deprecated role.
Purview role 2 (Deprecated)                                Deprecated role.
Application Group Contributor                              Contributor of the Application Group.
Desktop Virtualization Reader                              Reader of Desktop Virtualization.
Desktop Virtualization Contributor                         Contributor of Desktop Virtualization.
Desktop Virtualization Workspace Contributor               Contributor of the Desktop Virtualization Workspace.
Desktop Virtualization User Session Operator               Operator of the Desktop Virtualization Uesr Session.
Desktop Virtualization Session Host Operator               Operator of the Desktop Virtualization Session Host.
Desktop Virtualization Host Pool Reader                    Reader of the Desktop Virtualization Host Pool.
Desktop Virtualization Host Pool Contributor               Contributor of the Desktop Virtualization Host Pool.
Desktop Virtualization Application Group Reader            Reader of the Desktop Virtualization Application Group.
Desktop Virtualization Application Group Contributor       Contributor of the Desktop Virtualization Application Group.
Desktop Virtualization Workspace Reader                    Reader of the Desktop Virtualization Workspace.
Disk Backup Reader                                         Provides permission to backup vault to perform disk backup.
Autonomous Development Platform Data Contributor (Preview) Grants permissions to upload and manage new Autonomous Development Platfor...
Autonomous Development Platform Data Reader (Preview)      Grants read access to Autonomous Development Platform data.
Autonomous Development Platform Data Owner (Preview)       Grants full access to Autonomous Development Platform data.
Disk Restore Operator                                      Provides permission to backup vault to perform disk restore.
Disk Snapshot Contributor                                  Provides permission to backup vault to manage disk snapshots.
Microsoft.Kubernetes connected cluster role                Microsoft.Kubernetes connected cluster role.
Security Detonation Chamber Submission Manager             Allowed to create and manage submissions to Security Detonation Chamber
Security Detonation Chamber Publisher                      Allowed to publish and modify platforms, workflows and toolsets to Securit...
Collaborative Runtime Operator                             Can manage resources created by AICS at runtime
CosmosRestoreOperator                                      Can perform restore action for Cosmos DB database account with continuous ...
FHIR Data Converter                                        Role allows user or principal to convert data from legacy format to FHIR
Microsoft Sentinel Automation Contributor                  Microsoft Sentinel Automation Contributor
Quota Request Operator                                     Read and create quota requests, get quota request status, and create suppo...
EventGrid Contributor                                      Lets you manage EventGrid operations.
Security Detonation Chamber Reader                         Allowed to query submission info and files from Security Detonation Chamber
Object Anchors Account Reader                              Lets you read ingestion jobs for an object anchors account.
Object Anchors Account Owner                               Provides user with ingestion capabilities for an object anchors account.
WorkloadBuilder Migration Agent Role                       WorkloadBuilder Migration Agent Role.
Azure Spring Cloud Data Reader                             Allow read access to Azure Spring Cloud Data
Cognitive Services Speech User                             Access to the real-time speech recognition and batch transcription APIs, r...
Cognitive Services Speech Contributor                      Full access to Speech projects, including read, write and delete all entit...
Cognitive Services Face Recognizer                         Lets you perform detect, verify, identify, group, and find similar operati...
Media Services Account Administrator                       Create, read, modify, and delete Media Services accounts; read-only access...
Media Services Live Events Administrator                   Create, read, modify, and delete Live Events, Assets, Asset Filters, and S...
Media Services Media Operator                              Create, read, modify, and delete Assets, Asset Filters, Streaming Locators...
Media Services Policy Administrator                        Create, read, modify, and delete Account Filters, Streaming Policies, Cont...
Media Services Streaming Endpoints Administrator           Create, read, modify, and delete Streaming Endpoints; read-only access to ...
Stream Analytics Query Tester                              Lets you perform query testing without creating a stream analytics job first
AnyBuild Builder                                           Basic user role for AnyBuild. This role allows listing of agent informatio...
IoT Hub Data Reader                                        Allows for full read access to IoT Hub data-plane properties
IoT Hub Twin Contributor                                   Allows for read and write access to all IoT Hub device and module twins.
IoT Hub Registry Contributor                               Allows for full access to IoT Hub device registry.
IoT Hub Data Contributor                                   Allows for full access to IoT Hub data plane operations.
Test Base Reader                                           Let you view and download packages and test results.
Search Index Data Reader                                   Grants read access to Azure Cognitive Search index data.
Search Index Data Contributor                              Grants full access to Azure Cognitive Search index data.
Storage Table Data Reader                                  Allows for read access to Azure Storage tables and entities
Storage Table Data Contributor                             Allows for read, write and delete access to Azure Storage tables and entities
DICOM Data Reader                                          Read and search DICOM data.
DICOM Data Owner                                           Full access to DICOM data.
EventGrid Data Sender                                      Allows send access to event grid events.
Disk Pool Operator                                         Used by the StoragePool Resource Provider to manage Disks added to a Disk ...
AzureML Data Scientist                                     Can perform all actions within an Azure Machine Learning workspace, except...
Grafana Admin                                              Built-in Grafana admin role
Azure Connected SQL Server Onboarding                      Microsoft.AzureArcData service role to access the resources of Microsoft.A...
Azure Relay Sender                                         Allows for send access to Azure Relay resources.
Azure Relay Owner                                          Allows for full access to Azure Relay resources.
Azure Relay Listener                                       Allows for listen access to Azure Relay resources.
Grafana Viewer                                             Built-in Grafana Viewer role
Grafana Editor                                             Built-in Grafana Editor role
Automation Contributor                                     Manage azure automation resources and other resources using azure automation.
Kubernetes Extension Contributor                           Can create, update, get, list and delete Kubernetes Extensions, and get ex...
Device Provisioning Service Data Reader                    Allows for full read access to Device Provisioning Service data-plane prop...
Device Provisioning Service Data Contributor               Allows for full access to Device Provisioning Service data-plane operations.
Code Signing Certificate Profile Signer                    Sign files with a certificate profile. This role is in preview and subject...
Azure Spring Cloud Service Registry Reader                 Allow read access to Azure Spring Cloud Service Registry
Azure Spring Cloud Service Registry Contributor            Allow read, write and delete access to Azure Spring Cloud Service Registry
Azure Spring Cloud Config Server Reader                    Allow read access to Azure Spring Cloud Config Server
Azure Spring Cloud Config Server Contributor               Allow read, write and delete access to Azure Spring Cloud Config Server
Azure VM Managed identities restore Contributor            Azure VM Managed identities restore Contributors are allowed to perform Az...
Azure Maps Search and Render Data Reader                   Grants access to very limited set of data APIs for common visual web SDK s...
Azure Maps Contributor                                     Grants access all Azure Maps resource management.
Azure Arc VMware VM Contributor                            Arc VMware VM Contributor has permissions to perform all VM actions.
Azure Arc VMware Private Cloud User                        Azure Arc VMware Private Cloud User has permissions to use the VMware clou...
Azure Arc VMware Administrator role                        Arc VMware VM Contributor has permissions to perform all connected VMwarev...
Cognitive Services LUIS Owner                               Has access to all Read, Test, Write, Deploy and Delete functions under LUIS
Cognitive Services Language Reader                         Has access to Read and Test functions under Language portal
Cognitive Services Language Writer                          Has access to all Read, Test, and Write functions under Language Portal
Cognitive Services Language Owner                          Has access to all Read, Test, Write, Deploy and Delete functions under Lan...
Cognitive Services LUIS Reader                             Has access to Read and Test functions under LUIS.
Cognitive Services LUIS Writer                             Has access to all Read, Test, and Write functions under LUIS
PlayFab Reader                                             Provides read access to PlayFab resources
Load Test Contributor                                      View, create, update, delete and execute load tests. View and list load te...
Load Test Owner                                            Execute all operations on load test resources and load tests
PlayFab Contributor                                        Provides contributor access to PlayFab resources
Load Test Reader                                           View and list all load tests and load test resources but can not make any ...
Cognitive Services Immersive Reader User                   Provides access to create Immersive Reader sessions and call APIs
Lab Services Contributor                                   The lab services contributor role
Lab Services Reader                                        The lab services reader role
Lab Assistant                                              The lab assistant role
Lab Operator                                               The lab operator role
Lab Contributor                                            The lab contributor role
Security Admin                                             Security Admin Role
Web PubSub Service Owner                                   Full access to Azure Web PubSub Service REST APIs
Web PubSub Service Reader                                  Read-only access to Azure Web PubSub Service REST APIs
SignalR App Server                                         Lets your app server access SignalR Service with AAD auth options.
Virtual Machine User Login                                 View Virtual Machines in the portal and login as a regular user.
Virtual Machine Administrator Login                        View Virtual Machines in the portal and login as administrator
Azure Arc VMware Private Clouds Onboarding                 Azure Arc VMware Private Clouds Onboarding role has permissions to provisi...
Chamber Admin                                              Lets you manage everything under your Modeling and Simulation Workbench ch...
Chamber User                                               Lets you view everything under your Modeling and Simulation Workbench cham...
Windows Admin Center Administrator Login                   Let's you manage the OS of your resource via Windows Admin Center as an ad...
Azure Kubernetes Service Policy Add-on Deployment          Deploy the Azure Policy add-on on Azure Kubernetes Service clusters
Guest Configuration Resource Contributor                   Lets you read, write Guest Configuration Resource.
Domain Services Reader                                     Can view Azure AD Domain Services and related network configurations
Domain Services Contributor                                Can manage Azure AD Domain Services and related network configurations
DNS Resolver Contributor                                   Lets you manage DNS resolver resources.
Data Operator for Managed Disks                            Provides permissions to upload data to empty managed disks, read, or expor...
AgFood Platform Sensor Partner Contributor                 Provides contribute access to manage sensor related entities in AgFood Pla...
Compute Gallery Sharing Admin                              This role allows user to share gallery to another subscription/tenant or s...
Scheduled Patching Contributor                             Provides access to manage maintenance configurations with maintenance scop...
DevCenter Dev Box User                                     Provides access to create and manage dev boxes.
DevCenter Project Admin                                    Provides access to manage project resources.
Virtual Machine Local User Login                           View Virtual Machines in the portal and login as a local user configured o...
Azure Arc ScVmm VM Contributor                             Arc ScVmm VM Contributor has permissions to perform all VM actions.
Azure Arc ScVmm Administrator role                         Arc ScVmm VM Administrator has permissions to perform all ScVmm actions.
Azure Arc ScVmm Private Clouds Onboarding                  Azure Arc ScVmm Private Clouds Onboarding role has permissions to provisio...
Azure Arc ScVmm Private Cloud User                         Azure Arc ScVmm Private Cloud User has permissions to use the ScVmm resour...
HDInsight on AKS Cluster Admin                             Grants a user/group the ability to create, delete and manage clusters with...
HDInsight on AKS Cluster Pool Admin                        Can read, create, modify and delete HDInsight on AKS cluster pools and cre...
FHIR Data Importer                                         Role allows user or principal to read and import FHIR Data
API Management Developer Portal Content Editor             Can customize the developer portal, edit its content, and publish it.
VM Scanner Operator                                        Role that provides access to disk snapshot for security analysis.
Elastic SAN Owner                                          Allows for full access to all resources under Azure Elastic SAN including ...
Elastic SAN Reader                                         Allows for control path read access to Azure Elastic SAN
Desktop Virtualization Power On Contributor                This role is in preview and subject to change. Provide permission to the A...
Desktop Virtualization Power On Off Contributor            This role is in preview and subject to change. Provide permission to the A...
Desktop Virtualization Virtual Machine Contributor         This role is in preview and subject to change. Provide permission to the A...
Access Review Operator Service Role                        Lets you grant Access Review System app permissions to discover and revoke...
Elastic SAN Volume Group Owner                             Allows for full access to a volume group in Azure Elastic SAN including ch...
Code Signing Identity Verifier                             Manage identity or business verification requests. This role is in preview...
Video Indexer Restricted Viewer                            Has access to view and search through all video's insights and transcripti...
Monitoring Data Reader                                     Can access the data in an Azure Monitor Workspace.
Azure Kubernetes Fleet Manager Contributor Role            Grants access to read and write Azure Kubernetes Fleet Manager clusters
Azure Kubernetes Fleet Manager RBAC Admin                  This role grants admin access - provides write permissions on most objects...
Azure Kubernetes Fleet Manager RBAC Cluster Admin          Lets you manage all resources in the fleet manager cluster.
Azure Kubernetes Fleet Manager RBAC Reader                 Allows read-only access to see most objects in a namespace. It does not al...
Azure Kubernetes Fleet Manager RBAC Writer                 Allows read/write access to most objects in a namespace.This role does not...
Kubernetes Namespace User                                  Allows a user to read namespace resources and retrieve kubeconfig for the ...
Data Labeling - Labeler                                    Can label data in Labeling.
Role Based Access Control Administrator                    Manage access to Azure resources by assigning roles using Azure RBAC. This...
Template Spec Reader                                       Allows read access to Template Specs at the assigned scope.
Template Spec Contributor                                  Allows full access to Template Spec operations at the assigned scope.
Microsoft Sentinel Playbook Operator                       Microsoft Sentinel Playbook Operator
Deployment Environments User                               Provides access to manage environment resources.
Azure Spring Apps Connect Role                             Azure Spring Apps Connect Role
Azure Spring Apps Remote Debugging Role                    Azure Spring Apps Remote Debugging Role
AzureML Compute Operator                                   Can access and perform CRUD operations on Machine Learning Services manage...
AzureML Registry User                                      Can perform all actions on Machine Learning Services Registry assets as we...
Azure Center for SAP solutions reader                      This role provides read access to all capabilities of Azure Center for SAP...
Azure Center for SAP solutions service role                Azure Center for SAP solutions service role - This role is intended to be ...
Azure Center for SAP solutions administrator               This role provides read and write access to all capabilities of Azure Cent...
AppGw for Containers Configuration Manager                 Allows access and configuration updates to Application Gateway for Contain...
FHIR SMART User                                            Role allows user to access FHIR Service according to SMART on FHIR specifi...
Cognitive Services OpenAI Contributor                      Full access including the ability to fine-tune, deploy and generate text
Cognitive Services OpenAI User                             Ability to view files, models, deployments. Readers are able to call infer...
Impact Reporter                                            Allows access to create/report, read and delete impacts
Impact Reader                                              Allows read-only access to reported impacts and impact categories
ContainerApp Reader                                        View all containerapp resources, but does not allow you to make any changes.
Azure Kubernetes Service Cluster Monitoring User           List cluster monitoring user credential action.
Azure Connected Machine Resource Manager                   Custom Role for AzureStackHCI RP to manage hybrid compute machines and hyb...
SqlDb Migration Role                                       Role for SqlDb migration
Bayer Ag Powered Services Imagery Solution                 Provide access to Imagery Solution by Bayer Ag Powered Services
Bayer Ag Powered Services GDU Solution                     Provide access to GDU Solution by Bayer Ag Powered Services
Azure Center for SAP solutions Service role for management This role has permissions that the user assigned managed identity must hav...
Azure Center for SAP solutions Management role             This role has permissions which allow users to register existing systems, ...
Kubernetes Agentless Operator                              Grants Microsoft Defender for Cloud access to Azure Kubernetes Services
Azure Usage Billing Data Sender                            Azure Usage Billing shared BuiltIn role to be used for all Customer Accoun...
SqlMI Migration Role                                       Role for SqlMI migration
Bayer Ag Powered Services CWUM Solution                    Provide access to CWUM Solution by Bayer Ag Powered Services
SqlVM Migration Role                                       Role for SqlVM migration
Azure Front Door Secret Contributor                        For internal use within Azure. Can manage Azure Front Door secrets, but ca...
Azure Front Door Secret Reader                             For internal use within Azure. Can view Azure Front Door secrets, but can'...
Azure Front Door Domain Contributor                        For internal use within Azure. Can manage Azure Front Door domains, but ca...
Azure Front Door Domain Reader                             For internal use within Azure. Can view Azure Front Door domains, but can'...
Azure Stack HCI Administrator                              Grants full access to the cluster and its resources, including the ability...
MySQL Backup And Export Operator                           Grants full access to manage backup and export resources
LocalNGFirewallAdministrator role                          Allows user to create, modify, describe, or delete NGFirewalls.
LocalRulestacksAdministrator role                          Allows users to create, modify, describe, or delete Rulestacks.
Azure Extension for SQL Server Deployment                  Microsoft.AzureArcData service role to enable deployment of Azure Extensio...
Azure Maps Data Read and Batch Role                        This role can be used to assign read and batch actions on Azure Maps.
API Management Workspace API Product Manager               Has read access to entities in the workspace and read and write access to ...
API Management Service Workspace API Product Manager       Has the same access as API Management Service Workspace API Developer as w...
API Management Workspace API Developer                     Has read access to entities in the workspace and read and write access to ...
API Management Workspace Reader                            Has read-only access to entities in the workspace. This role should be ass...
API Management Workspace Contributor                       Can manage the workspace and view, but not modify its members. This role s...
API Management Service Workspace API Developer             Has read access to tags and products and write access to allow: assigning ...
Storage File Data Privileged Reader                        Customer has read access on Azure Storage file shares.
Storage File Data Privileged Contributor                   Customer has read, write, delete and modify NTFS permission access on Azur...
Windows 365 Network User                                   This role is used by Windows 365 to read virtual networks and join the des...
Windows365SubscriptionReader                               Read subscriptions, images, azure firewalls. This role is used in Windows3...
Windows 365 Network Interface Contributor                  This role is used by Windows 365 to provision required network resources a...
App Compliance Automation Reader                           Read, download the reports objects and related other resource objects.
App Compliance Automation Administrator                    Create, read, download, modify and delete reports objects and related othe...
Azure Sphere Contributor                                   Allows user read and write access to Azure Sphere resources.
SaaS Hub Contributor                                       SaaS Hub contributor can manage SaaS Hub resource
Azure Sphere Reader                                        Allows user to read Azure Sphere resources.
Azure Sphere Publisher                                     Allows user to read and download Azure Sphere resources and upload images.
Azure Machine Learning Workspace Connection Secrets Reader Can list workspace connection secrets
Procurement Contributor                                    Lets you manage the procurement of products and services.
Cognitive Search Serverless Data Reader                    Read Cognitive Search serverless index schema and documents. This role is ...
Cognitive Search Serverless Data Contributor               Create, read, modify and delete Cognitive Search serverless index schema a...
Community Owner Role                                       Community Owner Role to access the resources of Microsoft.Mission stored w...
Firmware Analysis Admin                                    Upload and analyze firmware images in Defender for IoT
Defender for Storage Data Scanner                          Grants access to read blobs and update index tags. This role is used by th...
Key Vault Data Access Administrator                        Manage access to Azure Key Vault by adding or removing role assignments fo...
Compute Diagnostics Role                                   Grants permissions to execute diagnostics provided by Compute Diagnostic S...
Elastic SAN Network Admin                                  Allows access to create Private Endpoints on SAN resources, and to read SA...
Cognitive Services Usages Reader                           Minimal permission to view Cognitive Services usages.
PostgreSQL Flexible Server Long Term Retention Backup Role Role to allow backup vault to access PostgreSQL Flexible Server Resource A...
Search Parameter Manager                                   Role allows user or principal access to $status and $reindex to update sea...
Virtual Machine Data Access Administrator (preview)        Manage access to Virtual Machines by adding or removing role assignments f...
Logic Apps Standard Contributor (Preview)                  You can manage all aspects of a Standard logic app and workflows. You can'...
Logic Apps Standard Developer (Preview)                    You can create and edit workflows, connections, and settings for a Standar...
Logic Apps Standard Operator (Preview)                     You can enable, resubmit, and disable workflows as well as create connecti...
Logic Apps Standard Reader (Preview)                       You have read-only access to all resources in a Standard logic app and wor...
IPAM Pool Contributor                                      Read IPAM Pools and child resources. Create and remove associations. This ...
SpatialMapsAccounts Account Owner                          Lets you manage data in your account, including deleting them
Azure Resource Notifications System Topics Subscriber      Lets you create system topics and event subscriptions on all system topics...
Elastic SAN Volume Importer                                Allows for Importing Elastic San Volume
Elastic SAN Snapshot Exporter                              Allows for creating and exporting Snapshot of Elastic San Volume
Community Contributor Role                                 Community Contributor Role to access the resources of Microsoft.Mission st...
EventGrid TopicSpaces Subscriber                           Lets you subscribe messages on topicspaces.
EventGrid TopicSpaces Publisher                            Lets you publish messages on topicspaces.
Data Boundary Tenant Administrator                         Allows tenant level administration for data boundaries.
DeID Realtime Data User                                    Execute requests against DeID realtime endpoint. This role is in preview a...
DeID Batch Data Reader                                     Read DeID batch jobs. This role is in preview and subject to change.
DeID Batch Data Owner                                      Create and manage DeID batch jobs. This role is in preview and subject to ...
Carbon Optimization Reader                                 Allow read access to Azure Carbon Optimization data
Landing Zone Management Owner                              Microsoft.Sovereign Landing Zone Management Owner allowing to review and m...
Landing Zone Management Reader                             Microsoft.Sovereign Landing Zone Management Reader allowing to review Land...
Azure Stack HCI Device Management Role                     Microsoft.AzureStackHCI Device Management Role
Azure Customer Lockbox Approver for Subscription           Can approve Microsoft support requests to access specific resources contai...
Azure Resource Bridge Deployment Role                      Azure Resource Bridge Deployment Role
Azure Stack HCI VM Reader                                  Grants permissions to view VMs
Azure AI Developer                                         Can perform all actions within an Azure AI resource besides managing the r...
Azure Stack HCI VM Contributor                             Grants permissions to perform all VM actions
Deployment Environments Reader                             Provides read access to environment resources.
EventGrid Data Receiver                                    Allows receive access to event grid events.
EventGrid Data Contributor                                 Allows send and receive access to event grid events.
Advisor Reviews Reader                                     View reviews for a workload and recommendations linked to them.
Advisor Reviews Contributor                                View reviews for a workload and triage recommendations linked to them.
Azure AI Inference Deployment Operator                     Can perform all actions required to create a resource deployment within a ...
Connected Cluster Managed Identity CheckAccess Reader      Built-in role that allows a Connected Cluster managed identity to call the...
AgFood Platform Dataset Admin                              Provides access to Dataset APIs
Azure Front Door Profile Reader                            Can view AFD standard and premium profiles and their endpoints, but can't ...
Enclave Reader Role                                        Enclave Reader Role to access the resources of Microsoft.Mission stored wi...
Azure Kubernetes Service Hybrid Cluster Admin Role         List cluster admin credential action.
Azure Kubernetes Service Hybrid Cluster User Role          List cluster user credential action.
Azure Kubernetes Service Hybrid Contributor Role           Grants access to read and write Azure Kubernetes Services hybrid clusters
Enclave Owner Role                                         Enclave Owner Role to access the resources of Microsoft.Mission stored wit...
Enclave Contributor Role                                   Enclave Contributor Role to access the resources of Microsoft.Mission stor...


PS C:\Users\majestic29s>