https://jpazasms.github.io/blog/AzureSubscriptionManagement/20181113a/

1.対象のサブスクリプションIDを修正し、以下のコマンドを実行する
Connect-AzAccount -tenant "＜テナント ID ＞" -Subscription "＜サブスクリプション ID ＞"


2.SubscriptionID を取得する
$subscriptionid = (Get-AzContext).Subscription.Id

3.テナントIDを取得する。
(Get-AzTenant).ID

4.トークン取得

$getaccess = Get-AzAccessToken

5.Azure REST API を呼び出すための URL を作成する
$url = "https://management.azure.com/subscriptions/" + $subscriptionId + "/providers/Microsoft.Consumption/usageDetails?api-version=2023-05-01"

6.以下のコマンドを実行して、Azure REST API を呼び出すためメソッド、Bearerトークン、コンテンツタイプを指定する

$method = "GET"
$authHeader = "Bearer " + $getaccess.Token 
$requestHeader = @{Authorization = $authHeader}
$contenttype = "application/json"

7.コマンド実行
$response = Invoke-WebRequest -Uri $url -Method $method -Headers $requestHeader -ContentType $contenttype

8.結果確認
ConvertFrom-Json $response | ConvertTo-Json


$url = "https://management.azure.com/providers/Microsoft.OperationalInsights/operations?api-version=2022-10-01"

